aio-pika==6.6.1
aiohttp==3.6.2
aioredis==1.3.1
aiormq==3.2.2
alabaster==0.7.8
albumentations==0.5.0
appdirs==1.4.3
apturl==0.5.2
async-timeout==3.0.1
attrs==19.3.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
bidict==0.21.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
command-not-found==0.3
crcmod==1.7
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
docker==4.2.2
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
ez-setup==0.9
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
Flask-SocketIO==5.0.1
future==0.18.2
hiredis==1.0.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
idna-ssl==1.1.0
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.5.0
importlib-resources==3.0.0
iotop==0.6
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.1
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.0
mistune==0.8.4
mongo==0.2.0
mongoquery==1.3.6
monotonic==1.5
more-itertools==4.2.0
motor==2.1.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.4.0
netifaces==0.10.6
networkx==2.5
notebook==6.0.3
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
opencv-python-headless==4.4.0.44
packaging==20.3
pamqp==2.3.0
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
pika==1.1.0
Pillow==8.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
pydicom==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.3.0
pyparsing==2.4.6
pypng==0.0.20
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.14.0
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
screen-resolution-extra==0.0.0
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
Shapely==1.7.1
simplejson==3.16.0
six==1.14.0
sk-video==1.1.10
sklearn==0.0
snowballstemmer==2.0.0
socketio==0.2.1
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
ssh-import-id==5.10
systemd-python==234
terminado==0.8.2
testpath==0.4.4
texttable==1.6.2
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tornado==5.1.1
traitlets==4.3.3
typing-extensions==3.7.4.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.27
wadllib==1.3.3
watchdog==0.10.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
widgetsnbextension==2.0.0
xkit==0.0.0
yarl==1.4.2
zipp==1.0.0
